@import "../../../../frappe/frappe/public/less/variables.less";

.pos {
	// display: flex;
	padding: 15px;
}

.cart-container {
	padding: 0 15px;
	// flex: 2;
	display: inline-block;
	width: 39%;
	vertical-align: top;
}

.item-container {
	padding: 0 15px;
	// flex: 3;
	display: inline-block;
	width: 60%;
	vertical-align: top;
}

.search-field {
	width: 60%;

	input::placeholder {
		font-size: @text-medium;
	}
}

.item-group-field {
	width: 40%;
	margin-left: 15px;
}

.cart-wrapper {
	.list-item__content:not(:first-child) {
		justify-content: flex-end;
	}
}

.cart-items {
	height: 200px;
	overflow: auto;
}

.fields {
	display: flex;
}

.pos-items-wrapper {
	max-height: 480px;
	overflow: auto;
}

.pos-item-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.image-view-container {
	display: block;
}

.image-view-container .image-field {
	height: auto;
}

.empty-state {
	height: 100%;
	position: relative;

	span {
		position: absolute;
		color: @text-muted;
		font-size: @text-medium;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}