@border-color: #d1d8dd;
@light-border-color: #EBEFF2;
@text-muted: #8D99A6;
@light-bg: #fafbfc;

.web-long-description {
	font-size: 18px;
	line-height: 200%;
}

.item-stock {
	margin-bottom: 10px !important;
}

.product-link {
	display: block;
	text-align: center;
}

@media (max-width: 767px) {
	.product-image {
		height: 0px;
		padding: 0px 0px 100%;
		overflow: hidden;
	}
}

.product-image-square {
	width: 100%;
	height: 0;
	padding: 50% 0px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	border-radius: 4px;
}

.product-image.missing-image {
	.product-image-square;
	position: relative;
	background-color: @light-border-color;
}

.product-image.missing-image .octicon {
	font-size: 32px;
	color: @border-color;
}

.product-text {
	padding: 15px 0px;
}

.product-label {
	padding-bottom: 4px;
	text-transform: uppercase;
	font-size: 12px;
}

.product-search {
	margin-bottom: 15px;
}


@media (max-width: 767px) {
	.product-search {
		width: 100%;
	}
}

.borderless td, .borderless th {
  border-bottom: 1px solid @light-border-color;
  padding-left:0px !important;
  line-height: 1.8em !important;
}

.item-desc {
	 border-top: 2px solid @light-border-color;
	 padding-top:10px;
}

.featured-products {
	border-top: 1px solid @light-border-color;
}

.transaction-list-item {
	border-bottom: none;
	padding: 30px;
	margin: 0px -30px;

	&:hover,
	&:active,
	&:focus {
		background-color: @light-bg;
	}

	.indicator {
		font-size: inherit;
		font-weight: inherit;
		color: @text-muted;
		margin-left: -15px;
	}

	.transaction-time {
		// margin-left: 15px;
	}

	.items-preview,
	.transaction-time {
		margin-top: 5px;
	}
}

// order.html
.transaction-subheading {
	.indicator {
		font-weight: inherit;
		color: @text-muted;
	}
}

.order-container {
	margin: 50px 0px;

	.order-item-header .h6 {
		padding: 7px 15px;
	}

	.order-items {
		margin: 30px 0px 0px;
	}

	.order-item-table {
		margin: 0px -15px;
	}

	.order-item-header {
		border-bottom: 1px solid #d1d8dd;
	}

	.order-image-col {
		padding-right: 0px;
	}

	.order-image {
		max-width: 55px;
		max-height: 55px;
		margin-top: -5px;
	}

	.order-taxes {
		margin-top: 30px;

		.row {
			margin-top: 15px;
		}
	}

	.tax-grand-total-row {
		border-top: 1px solid @border-color;
		padding-top: 15px;
	}
}

.product-list-link {
	.row {
		border-bottom: 1px solid @light-border-color;
	}

	.row:hover {
		background-color: @light-bg;
	}

	.row > div {
		padding-top: 15px;
		padding-bottom: 15px;
	}
}

.product-list-link:first-child .row {
	border-top: 1px solid @light-border-color;
}

.item-group-nav-buttons {
	margin-top: 15px;
}

@media (min-width: 992px) {
	.footer-subscribe {
		max-width: 350px;
	}
}
